cabal-version:      3.0
name:               beetup-backend
version:            0.1.0.0
license:            NONE
author:             Job Vonk
maintainer:         sticcpistt@icloud.com
category:           Web
build-type:         Simple

common warnings
    ghc-options: -Wall -Wno-name-shadowing

executable beetup-backend
    import:             warnings
    main-is:            Main.hs
    -- other-modules:
    default-extensions: OverloadedStrings
                      , ViewPatterns
    build-depends:      base ^>=4.17.2.1
                      , twain
                      , warp
                      , text
                      , containers
                      , aeson
                      , http-types
                      , HDBC
                      , HDBC-sqlite3
                      , password
                      , uuid
    hs-source-dirs:     app
    default-language:   Haskell2010
